BACKEND_BASE_URL=http://localhost:8000/api
WEB_APP_URL=http://localhost:5173
HOTKEY=F8
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_LANGUAGE=ja-JP
WINDOW_WIDTH=980
WINDOW_HEIGHT=700
WINDOW_MARGIN_BOTTOM=48
HUD_WIDTH=760
HUD_HEIGHT=190
HUD_MARGIN_BOTTOM=28
HUD_PREVIEW_MAX_CHARS=320
HUD_RESPONSE_MAX_CHARS=260
FOLLOWUP_TIMEOUT_SECONDS=0
MIN_RECORD_SECONDS=0.35
REQUEST_TIMEOUT_SECONDS=35
